# Freebsd hacks
set -as terminal-overrides ',*:AX'
set -g terminal-features "st*:mouse:clipboard"

set-option -g status off
set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

unbind &
unbind q
unbind Q
bind q confirm kill-window
bind Q confirm kill-session

unbind '"'
unbind %
unbind \;
bind & split-window -h
bind \; split-window -v

unbind o
unbind Space
bind Space select-window -n

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
