set-option -g status off
set -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

unbind &
unbind q
unbind Q
bind q confirm kill-window
bind Q confirm kill-session

unbind '"'
unbind %
unbind \;
bind & split-window -h
bind \; split-window -v

unbind o
unbind Space
bind Space select-window -t {next}

unbind h
unbind j
unbind k
unbind l
bind h select-pane -t {left-of}
bind j select-pane -t {down-of}
bind k select-pane -t {up-of}
bind l select-pane -t {right-of}
