clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="thinkpad"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
keymap="us.dvorakp.kbd"
kld_list="/boot/modules/i915kms.ko"

moused_enable="NO"
dbus_enable="YES"
hald_enable="YES"
slim_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -n adaptive -b adaptive"


# ifconfig_bge0="DHCP"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
#create_args_wlan0="country PL"
create_args_wlan0="country PL regdomain APAC2"

performance_cx_lowest=C1
economy_cx_lowest=Cmax
