NAME {
    host.hostname = NAME.local;            # Hostname
    ip4 = inherit;
    path = "/usr/jail/NAME";                    # Path to the jail
    allow.sysvipc=1;
    #devfs_ruleset = "www_ruleset";             # devfs ruleset
    mount.devfs;                               # Mount devfs inside the jail
    mount = "/home/USER/PROJECT /usr/jail/NAME/usr/home/NAME/PROJECT nullfs rw 0 0";
    exec.start = "/bin/sh /etc/rc";            # Start command
    exec.stop = "/bin/sh /etc/rc.shutdown";    # Stop command
}
