keymap="us.dvorakp.kbd"
kld_list="/boot/modules/i915kms.ko"

moused_enable="NO"
dbus_enable="YES"
hald_enable="YES"
slim_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"


# ifconfig_bge0="DHCP"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country PL"
