hw.acpi.lid_switch_state=s3

hw.psm.elantech.natural_scroll=1
hw.psm.elantech.two_finger_scroll=0
hw.psm.elantech.directional_scrolls=1
hw.psm.elantech.vscroll_ver_area=-150

kern.randompid=1
kern.coredump=0

security.jail.sysvipc_allowed=1
