permit bartosz as root
permit nopass bartosz cmd jexec
permit nopass bartosz cmd ifconfig args wlan0 up
permit nopass bartosz cmd ifconfig args wlan0 down
permit nopass bartosz cmd sysctl args hw.acpi.lid_switch_state=S3
permit nopass bartosz cmd sysctl args hw.acpi.lid_switch_state=NONE
permit nopass bartosz cmd ntfs-3g args /dev/da1s1 /mnt/usb
permit nopass bartosz cmd umount args /mnt/usb
permit nopass bartosz cmd reboot
permit nopass bartosz cmd poweroff
