Section "Device"
    Identifier "Intel Graphics"
#    Driver "intel"
#    Option "AccelMethod" "SNA"
#    Option "TearFree" "true"
    Driver      "modesetting"
    Option      "DRI"  "2"
EndSection

